function getMenu menu_name =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.getMenu()"
),


function addItems category macro_script_names =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.addItems()"
),

function addMenus titles_and_menus separator:true =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.addMenus()"
),

function getItem index_or_title =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.getItem()"
),

function getSubMenu index_or_title =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.getSubMenu()"
),

function removeItem index_title_item =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.removeItem()"
),

function clearMenu =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.clearMenu()"
),

function moveItem index_or_title index =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.moveItem()"
),

function addSeparator index: =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.addSeparator()"
),

function addSeparators indexes =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.addSeparators()"
),

function removeSeparator index =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.removeSeparator()"
),

function clearSeparators =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.clearSeparators()"
),

function setTitle title =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.setTitle()"
),

function setFlat index_or_title state =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.setFlat()"
),

function showItems =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.showItems()"
),

function numItems =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.numItems()"
),

function getItems =
(
	format "\n"; print "PLACEHOLDER: MenuDefinition_v.getItems()"
),